<!DOCTYPE html><!-- Last Published: Tue Mar 25 2025 22:14:28 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.trynavigo.com" data-wf-page="6670bf25956a84a23b306ed2"
  data-wf-site="6670bf25956a84a23b306e42">

<head>
  <meta charset="utf-8" />
  <title>Try Navigo - Connect with a Local Companion</title>
  <meta
    content="Try Navigo and experience India with a local companion. Get matched with a verified guide for safe, authentic, and personalized travel experiences."
    name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="images/icons/favicon.ico" rel="icon" type="image/png" />
  <link href="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/css/gliss-wellness.webflow.a2a750cae.css"
    rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HQHJ5XL5EJ"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('set', 'developer_id.dZGVlNj', true);
    gtag('config', 'G-HQHJ5XL5EJ');
  </script><!-- Keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
  <meta name="google-site-verification" content="IzZ-J01qwLtjboG3lWTcXAHWm97brc7ULpfDIY3y36s" />
</head>

<body class="body">
  <div class="w-embed w-iframe"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQN8F43"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <div class="page-wrapper navbar-on-page">
    <div fs-scrolldisable-element="when-visible" class="landscape-warning"><img
        src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6679e7bf43a60ec1af38ebe1_rotate-128.svg"
        loading="lazy" data-w-id="1101f406-bff1-a4f7-f849-d55accc15e9e"
        alt="icon and text that says &quot;rotate your device&quot;" class="rotate-icon" /></div>
    <div class="mobile-menu-wrapper">
      <div class="mobile-menu_list-wrapper"><a href="services.html" class="mobile-menu_text">Services</a><a
          href="services.html#pricing" class="mobile-menu_text">Pricing</a><a toggle-menu="" href="index.html#team"
          class="mobile-menu_text">Team</a><a toggle-menu="" href="#faq" class="mobile-menu_text">FAQ</a><a
          href="#" target="_blank" class="button-mobile is-small is-icon mobile-menu w-inline-block">
          <div class="button-text">Get Started</div>
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                fill="#FF8255" />
            </svg></div>
        </a><a href="trynavigo.html" 
          class="button-mobile is-small is-icon login-button w-inline-block">
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24" fill="none">
              <path
                d="M12 2C9.35831 2.03369 6.8343 3.09807 4.96618 4.96618C3.09807 6.8343 2.03369 9.35831 2 12C2.01235 13.5389 2.37972 15.0542 3.07351 16.4279C3.7673 17.8016 4.76879 18.9967 6 19.92V20H6.1C7.79318 21.2975 9.86685 22.0006 12 22.0006C14.1332 22.0006 16.2068 21.2975 17.9 20H18V19.92C19.2312 18.9967 20.2327 17.8016 20.9265 16.4279C21.6203 15.0542 21.9877 13.5389 22 12C21.9663 9.35831 20.9019 6.8343 19.0338 4.96618C17.1657 3.09807 14.6417 2.03369 12 2ZM8.07 18.93C8.21599 18.2614 8.58615 17.6629 9.11908 17.2336C9.65202 16.8044 10.3157 16.5702 11 16.57H13C13.6843 16.5702 14.348 16.8044 14.8809 17.2336C15.4138 17.6629 15.784 18.2614 15.93 18.93C14.7389 19.6308 13.382 20.0004 12 20.0004C10.618 20.0004 9.26113 19.6308 8.07 18.93ZM17.61 17.64C17.2296 16.7309 16.5891 15.9546 15.7689 15.4084C14.9487 14.8622 13.9854 14.5705 13 14.57H11C10.0146 14.5705 9.05127 14.8622 8.23108 15.4084C7.41088 15.9546 6.77037 16.7309 6.39 17.64C5.64066 16.903 5.0439 16.0255 4.63381 15.0578C4.22373 14.0901 4.00835 13.051 4 12C4.02594 9.88633 4.87712 7.86653 6.37183 6.37183C7.86653 4.87712 9.88633 4.02594 12 4C14.1137 4.02594 16.1335 4.87712 17.6282 6.37183C19.1229 7.86653 19.9741 9.88633 20 12C19.9916 13.051 19.7763 14.0901 19.3662 15.0578C18.9561 16.0255 18.3593 16.903 17.61 17.64Z"
                fill="#ffffff" />
              <path
                d="M12 6.00008C11.4714 5.98777 10.9457 6.08282 10.4548 6.27947C9.96397 6.47613 9.51809 6.77032 9.14417 7.14424C8.77026 7.51815 8.47607 7.96403 8.27941 8.4549C8.08275 8.94577 7.98771 9.47143 8.00002 10.0001C7.98771 10.5287 8.08275 11.0544 8.27941 11.5453C8.47607 12.0361 8.77026 12.482 9.14417 12.8559C9.51809 13.2298 9.96397 13.524 10.4548 13.7207C10.9457 13.9174 11.4714 14.0124 12 14.0001C12.5287 14.0124 13.0543 13.9174 13.5452 13.7207C14.0361 13.524 14.482 13.2298 14.8559 12.8559C15.2298 12.482 15.524 12.0361 15.7206 11.5453C15.9173 11.0544 16.0123 10.5287 16 10.0001C16.0123 9.47143 15.9173 8.94577 15.7206 8.4549C15.524 7.96403 15.2298 7.51815 14.8559 7.14424C14.482 6.77032 14.0361 6.47613 13.5452 6.27947C13.0543 6.08282 12.5287 5.98777 12 6.00008ZM12 12.0001C11.734 12.0129 11.4682 11.97 11.2197 11.8741C10.9712 11.7781 10.7456 11.6312 10.5572 11.4429C10.3689 11.2545 10.222 11.0289 10.126 10.7804C10.0301 10.5319 9.98716 10.2661 10 10.0001C9.98716 9.73403 10.0301 9.46824 10.126 9.21976C10.222 8.97128 10.3689 8.74563 10.5572 8.55728C10.7456 8.36894 10.9712 8.22207 11.2197 8.12611C11.4682 8.03015 11.734 7.98722 12 8.00008C12.2661 7.98722 12.5319 8.03015 12.7803 8.12611C13.0288 8.22207 13.2545 8.36894 13.4428 8.55728C13.6312 8.74563 13.778 8.97128 13.874 9.21976C13.97 9.46824 14.0129 9.73403 14 10.0001C14.0129 10.2661 13.97 10.5319 13.874 10.7804C13.778 11.0289 13.6312 11.2545 13.4428 11.4429C13.2545 11.6312 13.0288 11.7781 12.7803 11.8741C12.5319 11.97 12.2661 12.0129 12 12.0001Z"
                fill="#ffffff" />
            </svg></div>
          <div class="text-block-7">Login</div>
        </a><a data-w-id="bdb2b569-4efc-5702-7e3a-b84aa9a5e081"
          href="#" target="_blank" class="nav-menu-button-3 is-small is-icon w-inline-block">
          <div class="button-text">Get Started</div>
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                fill="#FF8255" />
            </svg></div>
        </a><a href="#" class="mobile-nav-button w-inline-block"></a></div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400"
      data-w-id="ef8790b4-0a72-76e1-9a3c-3051b2aedb38" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar_component w-nav">
      <div class="navbar_container">
        <a href="index.html" class="navbar_logo-link w-nav-brand">
          <img src="images/logo/logo.png" alt="Navigo" width="230" height="46" class="navbar_logo-img" />
        </a>
        <nav role="navigation" class="navbar_menu w-nav-menu">
          <div class="navbar_menu-link-wrapper">
            <div button-flip="" class="menu-link-item-wrapper"><a href="services.html"
                class="navbar_link w-nav-link">Services</a><img
                src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670faee411fae94c5d22df1_squiggle.svg"
                loading="lazy" id="w-node-_34c3ec77-8c03-59ad-cdbc-327d20b388e9-3b306ed1" alt="" class="squiggle" />
            </div>
            <div class="menu-link-item-wrapper"><a href="services.html#pricing"
                class="navbar_link w-nav-link">Pricing</a><img
                src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670faee411fae94c5d22df1_squiggle.svg"
                loading="lazy" id="w-node-f40bc2e7-3ae4-3966-f550-e274b677aaf5-3b306ed1" alt="" class="squiggle" />
            </div>
            <div class="menu-link-item-wrapper"><a href="index.html#team" class="navbar_link w-nav-link">Team</a><img
                src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670faee411fae94c5d22df1_squiggle.svg"
                loading="lazy" id="w-node-_6b88645a-fd60-dc02-46ee-266d110fb970-3b306ed1" alt="" class="squiggle" />
            </div>
            <div class="menu-link-item-wrapper"><a href="index.html#faq" class="navbar_link w-nav-link">FAQ</a><img
                src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670faee411fae94c5d22df1_squiggle.svg"
                loading="lazy" id="w-node-_6295b08f-223c-4dfa-435d-3327f4e9cbdb-3b306ed1" alt="" class="squiggle" />
            </div>
          </div>
        </nav>
        <a href="#" class="button is-small is-icon mobile-menu w-inline-block">
          <div class="button-text">get started</div>
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                fill="#FF8255" />
            </svg></div>
        </a><a data-w-id="6af31c4a-afca-bc2c-0811-4cc736e8580a" href="#contact-form" target="_blank" class="nav-menu-button is-small is-icon w-inline-block">
          <div class="button-text">Get Started</div>
          <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              viewBox="0 0 16 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                fill="#FF8255" />
            </svg></div>
        </a><a href="#" class="mobile-nav-button w-inline-block"></a>
        <div class="mobile-menu_button-wrapper">
          <div id="menu-toggle" fs-scrolldisable-element="toggle" data-w-id="0acae8fb-97af-269e-22c7-eebad7406188"
            class="navbar_mobile-menu-button">
            <div data-is-ix2-target="1" class="lottie_menu" data-w-id="0acae8fb-97af-269e-22c7-eebad7406189"
              data-animation-type="lottie"
              data-src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66739bc8fd69993bc9f9b1b2_Animation%20-%201718852516322.json"
              data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-duration="0"
              data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
        /*seclection text color*/
        ::selection: {
          background: #fb5844;
        }

        /*checkboxes and other basic UI color*/
        accent-color: #fb5844;

        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #78142D;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }


        /*Removes native scrollbar*/
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        
        /* Contact form styling */
        .contact-form-wrapper {
          border-radius: 1rem;
          overflow: hidden;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
          background-color: #FFF8EA;
          margin-bottom: 3rem;
        }
        
        .contact-form-header {
          background-color: #1A5F7A;
          padding: 1.5rem;
          display: flex;
          align-items: center;
        }
        
        .contact-form-header-icon {
          width: 40px;
          height: 40px;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1rem;
        }
        
        .contact-form-header-title {
          color: white;
          font-size: 1.5rem;
          font-weight: bold;
        }
        
        .contact-form-body {
          padding: 2rem;
        }
        
        .form-group {
          margin-bottom: 1.5rem;
        }
        
        .form-label {
          display: block;
          margin-bottom: 0.25rem;
          font-size: 0.875rem;
          font-weight: 500;
        }
        
        .form-input {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid #E0E0E0;
          border-bottom: 2px solid #E0E0E0;
          border-radius: 0.375rem;
          background-color: white;
          transition: all 0.3s ease;
        }
        
        .form-input:focus {
          outline: none;
          border-color: #FF8255;
          box-shadow: 0 0 0 2px rgba(255, 130, 85, 0.1);
        }
        
        .form-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .form-security {
          display: flex;
          align-items: center;
          font-size: 0.875rem;
          color: #666;
        }
        
        .form-security-icon {
          margin-right: 0.5rem;
          color: #41051E;
        }

        .padding-section-xlarge {
         padding-top: 10rem;
           padding-bottom: 10rem;
          }
        
        /* Success message */
        .success-message {
          text-align: center;
          padding: 3rem 2rem;
        }
        
        .success-icon {
          width: 64px;
          height: 64px;
          background-color: rgba(255, 130, 85, 0.2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 1rem;
        }
        
        .success-title {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 0.75rem;
        }
        
        .success-desc {
          max-width: 450px;
          margin: 0 auto;
          color: #666;
        }
        
        /* Benefits section */
        .benefit-item {
          display: flex;
          margin-bottom: 1.5rem;
        }
        
        .benefit-icon {
          flex-shrink: 0;
          width: 40px;
          height: 40px;
          background-color: rgba(255, 130, 85, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1rem;
        }
        
        .benefit-content h3 {
          font-size: 1.125rem;
          font-weight: 600;
          margin-bottom: 0.25rem;
        }
        
        .benefit-content p {
          color: #666;
        }
        
        .testimonial-box {
          background-color: rgba(255, 130, 85, 0.1);
          border: 1px solid rgba(255, 130, 85, 0.2);
          border-radius: 0.5rem;
          padding: 1.25rem;
          margin-top: 2rem;
        }
        
        .testimonial-quote {
          font-style: italic;
          color: #41051E;
        }
        
        .testimonial-author {
          margin-top: 0.5rem;
          font-weight: 500;
          display: block;
        }
        
        /* Waitlist CTA section */
        .waitlist-section {
          text-align: center;
          padding: 4rem 0;
        }
        
        .waitlist-title {
          font-size: 1.75rem;
          font-weight: 600;
          margin-bottom: 0.75rem;
        }
        
        .waitlist-desc {
          max-width: 600px;
          margin: 0 auto 1.5rem;
          color: #666;
        }
      </style>
    </div>
    <main class="main-wrapper max-width-full">
      <!-- <header class="section_hero">
        <img src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670d5b57a1011258aee2d04_Texture-Subtle-web.webp"
          loading="eager" sizes="(max-width: 816px) 100vw, 816px"
          srcset="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670d5b57a1011258aee2d04_Texture-Subtle-web-p-500.webp 500w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670d5b57a1011258aee2d04_Texture-Subtle-web.webp 816w"
          alt="" class="img-texture top-right" />
        <img src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6670d63c589afd12b66c9ccb_arrow-coil.svg"
          loading="eager" style="opacity:0" data-w-id="af76a889-3f2a-3dd7-422e-b6c1db57d1d7" alt=""
          class="hero-coil-arrow" />
        <div class="padding-global">
          <div class="container-large"> -->
            <!-- <div class="padding-section-large hero-padding"> -->
              <!-- <div class="w-layout-grid hero_component">
                <div id="w-node-c3f8dc7d-1c7b-3144-0f0a-ae93ccef740f-3b306ed1" class="hero_content">
                  <div class="margin-bottom margin-small">
                    <h1 data-w-id="c3f8dc7d-1c7b-3144-0f0a-ae93ccef7411"
                      style="opacity:0;-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="heading-style-h1 clamp">Try <span style="color: #FF8255;">Navigo</span> Today</h1>
                  </div>
                  <p data-w-id="c3f8dc7d-1c7b-3144-0f0a-ae93ccef7413"
                    style="-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="text-size-large">Take the first step toward experiencing India like a local. Fill out the form below and we'll connect you with a perfect companion for your journey.</p>
                  <div class="margin-top margin-medium">
                    <div data-w-id="c3f8dc7d-1c7b-3144-0f0a-ae93ccef7416"
                      style="opacity:0;-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                      class="button-group"><a data-w-id="b2b74399-8713-d889-189c-7d7330ee926d"
                        href="#contact-form" class="button is-small is-icon w-inline-block" onclick="connectWithCompanion()">
                        <div class="button-text">Connect with a Companion</div>
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" viewBox="0 0 16 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                              fill="#FF8255" />
                          </svg></div>
                      </a></div>
                  </div>
                </div>
                 <div class="hero_image-wrapper"><img class="hero-image-combined"
                    src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66841b07e24f5c859fe44d6b_hero-image-combination.webp"
                    width="820"
                    alt="Two tourists with local companions exploring India's cultural sites"
                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    sizes="(max-width: 991px) 100vw, 820px" data-w-id="24a30a65-1f93-6246-4c56-395d0a4f1961"
                    loading="eager"
                    srcset="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66841b07e24f5c859fe44d6b_hero-image-combination-p-500.webp 500w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66841b07e24f5c859fe44d6b_hero-image-combination-p-800.webp 800w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66841b07e24f5c859fe44d6b_hero-image-combination-p-1080.webp 1080w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66841b07e24f5c859fe44d6b_hero-image-combination.webp 1539w" />
                </div> --> 
              <!-- </div> -->
            <!-- </div>
          </div>
        </div>
      </header> -->

      <section class="section_benefits">
        <div class="padding-global">
          <div class="container-large">
            <!-- Contact Form Section -->
            <div id="contact-form" class="padding-section-xlarge">
              <div class="contact-form-wrapper">
                <div class="contact-form-header">
                  <div class="contact-form-header-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon" style="color: white">
                      <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                  </div>
                  <h2 class="contact-form-header-title">Connect With a Local Companion</h2>
                </div>
                
                <div class="contact-form-body">
                  <form id="contact-form-element" class="contact-form">
                    <div class="form-group">
                      <label for="fullName" class="form-label">Full Name <span style="color: #FF8255;">*</span></label>
                      <input type="text" id="fullName" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="email" class="form-label">Email <span style="color: #FF8255;">*</span></label>
                      <input type="email" id="email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                      <label for="phone" class="form-label">Phone Number <span style="color: #FF8255;">*</span></label>
                      <input type="tel" id="phone" class="form-input" placeholder="+1 (123) 456-7890" required>
                    </div>
                    
                    <div class="form-footer">
                      <div class="form-security">
                        <div class="form-security-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                          </svg>
                        </div>
                        <span>Your information is secure and private</span>
                      </div>
                      
                      <button type="submit" class="button is-small is-icon">
                        <div class="button-text" onclick="connectWithCompanion()">Connect with a Companion</div>
                        <div class="icon-embed-xsmall">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                          </svg>
                        </div>
                      </button>
                    </div>
                  </form>
                  
                  <div id="success-message" class="success-message" style="display: none;">
                    <div class="success-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#41051E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        <path d="M9 12l2 2 4-4"></path>
                      </svg>
                    </div>
                    <h3 class="success-title">Thank You!</h3>
                    <p class="success-desc">We've received your request and will match you with the perfect local companion within 24 hours. Check your email for confirmation.</p>
                  </div>
                </div>
              </div>
              
              <!-- Benefits Section -->
              <div class="w-layout-grid benefits_list">
                <div card-animation="" class="benefits_item">
                  <div class="margin-bottom margin-medium">
                    <h2 class="heading-style-h3">Why Connect With a Navigo Companion?</h2>
                  </div>
                  
                  <div class="benefit-item">
                    <div class="benefit-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FF8255" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                      </svg>
                    </div>
                    <div class="benefit-content">
                      <h3>Safe & Verified</h3>
                      <p>All companions undergo thorough background checks and verification processes.</p>
                    </div>
                  </div>
                  
                  <div class="benefit-item">
                    <div class="benefit-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FF8255" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 8h14M5 12h14M5 16h14"></path>
                      </svg>
                    </div>
                    <div class="benefit-content">
                      <h3>Language Support</h3>
                      <p>Break through communication barriers with bilingual companions.</p>
                    </div>
                  </div>
                  
                  <div class="benefit-item">
                    <div class="benefit-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FF8255" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                      </svg>
                    </div>
                    <div class="benefit-content">
                      <h3>Authentic Experiences</h3>
                      <p>Discover hidden gems and local favorites not found in guidebooks.</p>
                    </div>
                  </div>
                  
                  <div class="benefit-item">
                    <div class="benefit-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FF8255" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                      </svg>
                    </div>
                    <div class="benefit-content">
                      <h3>Highly Rated</h3>
                      <p>Our companions maintain a 97% satisfaction rate from travelers.</p>
                    </div>
                  </div>
                  
                  <div class="testimonial-box">
                    <p class="testimonial-quote">"My Navigo companion transformed my trip to India. Instead of feeling like a tourist, I experienced the culture like a local would."</p>
                    <span class="testimonial-author">— Emma P., Solo traveler from Australia</span>
                  </div>
                </div>
                
                <div card-animation="" class="benefits_item">
                  <div class="margin-bottom margin-medium">
                    <div class="benefits_image-wrapper">
                      <img src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66800f85b40940f4f3a6f7c9_woman-headphones-couch%402x.webp"
                        loading="lazy" sizes="(max-width: 850px) 100vw, 850px"
                        srcset="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66800f85b40940f4f3a6f7c9_woman-headphones-couch%402x-p-500.webp 500w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/66800f85b40940f4f3a6f7c9_woman-headphones-couch%402x.webp 850w"
                        alt="Traveler having an authentic local experience with companion" class="image_2" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Waitlist CTA Section -->
      <section class="section_cta">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-small">
                  <div class="cta_heading-top">
                    <h2 heading-animation="" class="heading-style-h1">Not Ready to Book Yet?</h2>
                  </div>
                </div>
                <p heading-animation="" class="text-size-medium text-align-center">Join our waitlist to stay updated on new locations, features, and receive exclusive travel tips for your upcoming India adventure.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a data-w-id="10c9c975-7307-ed65-eb63-79d31aeacdea" href="#" class="button is-small is-icon w-inline-block">
                      <div class="button-text">Join Our Waitlist</div>
                      <div class="icon-embed-xsmall w-embed">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FF8255" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/667631fff749b4d0035b33b9_Texture-Subtle-bottom-left.webp"
          loading="lazy" sizes="(max-width: 816px) 100vw, 816px"
          srcset="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/667631fff749b4d0035b33b9_Texture-Subtle-bottom-left-p-500.webp 500w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/667631fff749b4d0035b33b9_Texture-Subtle-bottom-left.webp 816w"
          alt="" class="filter-off_bg-left" />
        <img src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6677330cd22bb17009784bbe_Texture-Subtle-bottom-right%401x.png"
          loading="lazy" sizes="(max-width: 816px) 100vw, 816px"
          srcset="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6677330cd22bb17009784bbe_Texture-Subtle-bottom-right%401x-p-500.png 500w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6677330cd22bb17009784bbe_Texture-Subtle-bottom-right%401x-p-800.png 800w, https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/6677330cd22bb17009784bbe_Texture-Subtle-bottom-right%401x.png 816w"
          alt="" class="filter-off_bg-right-copy" />
      </section>

      <footer class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xhuge">
                <div id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac08296-7ac08291" class="footer_left-wrapper"><a
                    href="index.html" id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac08297-7ac08291"
                    class="footer_logo-link w-nav-brand"><img
                    src="/images/logo/logo.png"
                    alt="Navigo"
                    class="navbar_logo-img"
                      loading="lazy" width="300" alt="Navigo Logo" class="logo_light" /></a>
                  <div id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac08299-7ac08291"
                    class="w-layout-grid footer_link-list">
                    <div id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac0829a-7ac08291" class="footer_button-wrapper"><a
                        data-w-id="66f6f6b5-998e-38f5-2547-09c07ac0829b"
                        href="#contact-form" class="nav-menu-button is-small is-icon footer w-inline-block">
                        <div class="button-text">Get Started</div>
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" viewBox="0 0 16 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                              fill="#FF8255" />
                          </svg></div>
                      </a><a href="#"
                        class="button is-small is-icon login-button footer w-inline-block">
                        <div class="icon-embed-xsmall footer w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none">
                            <path
                              d="M12 2C9.35831 2.03369 6.8343 3.09807 4.96618 4.96618C3.09807 6.8343 2.03369 9.35831 2 12C2.01235 13.5389 2.37972 15.0542 3.07351 16.4279C3.7673 17.8016 4.76879 18.9967 6 19.92V20H6.1C7.79318 21.2975 9.86685 22.0006 12 22.0006C14.1332 22.0006 16.2068 21.2975 17.9 20H18V19.92C19.2312 18.9967 20.2327 17.8016 20.9265 16.4279C21.6203 15.0542 21.9877 13.5389 22 12C21.9663 9.35831 20.9019 6.8343 19.0338 4.96618C17.1657 3.09807 14.6417 2.03369 12 2ZM8.07 18.93C8.21599 18.2614 8.58615 17.6629 9.11908 17.2336C9.65202 16.8044 10.3157 16.5702 11 16.57H13C13.6843 16.5702 14.348 16.8044 14.8809 17.2336C15.4138 17.6629 15.784 18.2614 15.93 18.93C14.7389 19.6308 13.382 20.0004 12 20.0004C10.618 20.0004 9.26113 19.6308 8.07 18.93ZM17.61 17.64C17.2296 16.7309 16.5891 15.9546 15.7689 15.4084C14.9487 14.8622 13.9854 14.5705 13 14.57H11C10.0146 14.5705 9.05127 14.8622 8.23108 15.4084C7.41088 15.9546 6.77037 16.7309 6.39 17.64C5.64066 16.903 5.0439 16.0255 4.63381 15.0578C4.22373 14.0901 4.00835 13.051 4 12C4.02594 9.88633 4.87712 7.86653 6.37183 6.37183C7.86653 4.87712 9.88633 4.02594 12 4C14.1137 4.02594 16.1335 4.87712 17.6282 6.37183C19.1229 7.86653 19.9741 9.88633 20 12C19.9916 13.051 19.7763 14.0901 19.3662 15.0578C18.9561 16.0255 18.3593 16.903 17.61 17.64Z"
                              fill="#ffffff" />
                            <path
                              d="M12 6.00008C11.4714 5.98777 10.9457 6.08282 10.4548 6.27947C9.96397 6.47613 9.51809 6.77032 9.14417 7.14424C8.77026 7.51815 8.47607 7.96403 8.27941 8.4549C8.08275 8.94577 7.98771 9.47143 8.00002 10.0001C7.98771 10.5287 8.08275 11.0544 8.27941 11.5453C8.47607 12.0361 8.77026 12.482 9.14417 12.8559C9.51809 13.2298 9.96397 13.524 10.4548 13.7207C10.9457 13.9174 11.4714 14.0124 12 14.0001C12.5287 14.0124 13.0543 13.9174 13.5452 13.7207C14.0361 13.524 14.482 13.2298 14.8559 12.8559C15.2298 12.482 15.524 12.0361 15.7206 11.5453C15.9173 11.0544 16.0123 10.5287 16 10.0001C16.0123 9.47143 15.9173 8.94577 15.7206 8.4549C15.524 7.96403 15.2298 7.51815 14.8559 7.14424C14.482 6.77032 14.0361 6.47613 13.5452 6.27947C13.0543 6.08282 12.5287 5.98777 12 6.00008ZM12 12.0001C11.734 12.0129 11.4682 11.97 11.2197 11.8741C10.9712 11.7781 10.7456 11.6312 10.5572 11.4429C10.3689 11.2545 10.222 11.0289 10.126 10.7804C10.0301 10.5319 9.98716 10.2661 10 10.0001C9.98716 9.73403 10.0301 9.46824 10.126 9.21976C10.222 8.97128 10.3689 8.74563 10.5572 8.55728C10.7456 8.36894 10.9712 8.22207 11.2197 8.12611C11.4682 8.03015 11.734 7.98722 12 8.00008C12.2661 7.98722 12.5319 8.03015 12.7803 8.12611C13.0288 8.22207 13.2545 8.36894 13.4428 8.55728C13.6312 8.74563 13.778 8.97128 13.874 9.21976C13.97 9.46824 14.0129 9.73403 14 10.0001C14.0129 10.2661 13.97 10.5319 13.874 10.7804C13.778 11.0289 13.6312 11.2545 13.4428 11.4429C13.2545 11.6312 13.0288 11.7781 12.7803 11.8741C12.5319 11.97 12.2661 12.0129 12 12.0001Z"
                              fill="#ffffff" />
                          </svg></div>
                        <div class="text-block-4">Login</div>
                      </a><a href="#" class="button is-small is-icon mobile-menu w-inline-block">
                        <div class="button-text">get started</div>
                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" viewBox="0 0 16 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.558 7.1487H0V8.8513H11.558C11.4606 8.93993 11.3619 9.03241 11.2623 9.12877C9.95239 10.3955 8.4607 12.355 7.79714 15.0937L9.42724 15.5C9.99358 13.1626 11.2699 11.4738 12.4206 10.3611C12.9951 9.80552 13.5328 9.39906 13.9235 9.13346C14.1185 9.00088 14.2759 8.90404 14.3817 8.84185C14.4346 8.81077 14.4744 8.7884 14.4995 8.7746C14.5121 8.7677 14.5209 8.76295 14.5259 8.76032L14.5292 8.75855L14.5296 8.75832L14.5301 8.75807L14.5302 8.75801L14.5303 8.75799L16 8L14.5303 7.24201L14.5302 7.24198L14.5301 7.24192L14.5296 7.24167L14.5292 7.24144L14.5259 7.23967C14.5209 7.23705 14.5121 7.2323 14.4995 7.2254C14.4744 7.2116 14.4346 7.18923 14.3817 7.15815C14.2759 7.09596 14.1185 6.99912 13.9235 6.86654C13.5328 6.60094 12.9951 6.19448 12.4206 5.63895C11.2699 4.52623 9.99358 2.83739 9.42724 0.5L7.79714 0.90634C8.4607 3.64497 9.95239 5.60454 11.2623 6.87123C11.3619 6.96759 11.4606 7.06007 11.558 7.1487Z"
                              fill="#FF8255" />
                          </svg></div>
                      </a></div><a href="services.html" class="navbar_link text-color-petal">Services</a><a
                      href="services.html#pricing" class="navbar_link text-color-petal">Pricing</a><a
                      href="index.html#team" class="navbar_link text-color-petal">Team</a><a href="index.html#faq"
                      class="navbar_link text-color-petal">FAQ</a>
                  </div>
                </div>
              </div>
              <div class="w-layout-vflex footer_content-row">
                <div class="footer_form-wrapper">
                  <div class="heading-style-h4 text-color-petal">Subscribe</div>
                  <div class="footer_form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer_form"
                      data-wf-page-id="6670bf25956a84a23b306ed1"
                      data-wf-element-id="66f6f6b5-998e-38f5-2547-09c07ac082b3"><input
                        class="form_input footer-email w-input" maxlength="256" name="Email-Capture-2"
                        data-name="Email Capture 2" placeholder="Your Email" type="email" id="Email-Capture-2"
                        required="" /><input type="submit" data-wait="Please wait..."
                        id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac082b5-7ac08291"
                        class="button is-small footer-form w-button" value="Submit" /></form>
                    <div class="success-message w-form-done">
                      <div class="email-capture_success-message">Thank you! Your submission has been received!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="text-block-3">Oh no! That&#x27;s didn&#x27;t work. Check that you&#x27;ve entered a
                        valid email.</div>
                    </div>
                    <div class="text-size-tiny">By subscribing you agree to with our <a href="privacy-policy.html"
                        class="link"><span>Privacy Policy</span></a> </div>
                  </div>
                </div>
                <div class="footer_social-icons-wrapper"><a href="https://www.instagram.com/trynavigo/"
                    target="_blank" class="icon-wrap w-inline-block"><img
                      src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/67225097409a0583288a8387_instagram.svg"
                      loading="lazy" alt="" /></a><a href="https://www.instagram.com/trynavigo/" target="_blank"
                    class="icon-wrap w-inline-block"><img
                      src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/67225097cf272dbcd363f29c_facebook.svg"
                      loading="lazy" alt="" /></a><a href="https://www.instagram.com/trynavigo/" target="_blank"
                    class="icon-wrap w-inline-block"><img
                      src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/67225097a4842f98e969292d_tikotk.svg"
                      loading="lazy" alt="" /></a></div>
              </div>
              <div class="padding-top">
                <div class="footer_bottom-wrapper">
                  <div class="w-layout-grid footer_legal-list"><a
                      id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac082c5-7ac08291" href="privacy-policy.html"
                      class="footer_legal-link">Privacy Policy</a><a
                      id="w-node-_66f6f6b5-998e-38f5-2547-09c07ac082c7-7ac08291" href="terms-of-service.html"
                      class="footer_legal-link">Terms of Service</a>
                   
                  <div class="footer_credit-text">© <span id="year" class="current-year">CURRENT YEAR</span><span
                      class="current-year"> </span>NAVIGO. All rights reserved.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <div class="w-embed w-iframe"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQN8F43"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6670bf25956a84a23b306e42"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/js/webflow.schunk.4a394eb5af8156f2.js"
    type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/js/webflow.schunk.c2aa238619ecee8d.js"
    type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/js/webflow.schunk.21e610f3c69b2d7d.js"
    type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/6670bf25956a84a23b306e42/js/webflow.0b844756.f4672330f3aea696.js"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script defer>
    document.getElementById("year").innerHTML = new Date().getFullYear();
    
    // Form submission handling
    const contactForm = document.getElementById('contact-form-element');
    const successMessage = document.getElementById('success-message');
    
    if (contactForm) {
      contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Hide form and show success message
        contactForm.style.display = 'none';
        successMessage.style.display = 'block';
        
        // Reset form after 3 seconds (optional)
        setTimeout(() => {
          // Reset form fields
          contactForm.reset();
          
          // Show form again and hide success message (uncomment if you want this behavior)
          // contactForm.style.display = 'block';
          // successMessage.style.display = 'none';
        }, 3000);
      });
    }

    function connectWithCompanion() {
      const name = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      console.log("Name:", name, "Email:", email, "Phone:", phone);
      
      // Build URL with query parameters (hardcoded IP)
      const url = "http://134.209.195.168:8000/joinWaitlist?EMAIL=" + encodeURIComponent(email) +
                  "&NAME=" + encodeURIComponent(name) +
                  "&MOBILE_NUMBER=" + encodeURIComponent(phone);
      
      // Make API call to the endpoint
      fetch(url, { method: "POST" })
        .then(response => response.json())
        .then(data => {
          console.log("API response:", data);
          // ...additional functionality...
        })
        .catch(error => {
          console.error("Error registering user:", error);
        });
    }
  </script>
  <!-- [Attributes by Finsweet] Disable scrolling -->
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    let mm = gsap.matchMedia();
    const cards = gsap.utils.toArray("[card-stagger-animation]"),
      features = gsap.utils.toArray("[features-stagger-animation]");
    document.addEventListener("DOMContentLoaded", t => {
      mm.add("(min-width: 800px)", () => {
        let t = document.querySelectorAll("[card-container]");
        t.forEach(t => {
          let e = t.querySelectorAll("[card-animation]");
          gsap.from(e, {
            delay: 0,
            duration: 1,
            y: 100,
            stagger: .2,
            ease: "power1.Out",
            scrollTrigger: {
              trigger: t,
              start: "top bottom",
              end: "top center",
              scrub: !0
            }
          })
        })
      });
      let e = document.querySelectorAll("[heading-animation]");
      e.forEach(t => {
        ScrollTrigger.create({
          trigger: t,
          start: "top bottom",
          onEnter() {
            gsap.from(t, {
              y: 100,
              duration: .5,
              ease: "power1.out"
            })
          }
        })
      })
    });

    let fullscreenLinks = document.querySelectorAll('a[toggle-menu]')

    fullscreenLinks.forEach((fullscreenLink) => {
      fullscreenLink.addEventListener('click', () => {
        document.getElementById('menu-toggle').click()
      })
    })
  </script>
</body>

</html>